<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf164df0351b46b184411c75676038be" Name="Diagram1">
        <EntityTypeShape EntityType="NeoSoft_ShubhangiHoleModel.City" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NeoSoft_ShubhangiHoleModel.Country" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NeoSoft_ShubhangiHoleModel.EmployeeMaster" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NeoSoft_ShubhangiHoleModel.State" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="NeoSoft_ShubhangiHoleModel.FK__City__StateId__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="NeoSoft_ShubhangiHoleModel.FK__EmployeeM__CityI__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="NeoSoft_ShubhangiHoleModel.FK__EmployeeM__Count__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="NeoSoft_ShubhangiHoleModel.FK__State__CountryId__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="NeoSoft_ShubhangiHoleModel.FK__EmployeeM__State__5070F446" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>